# AppDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/buddies/app/appdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cc/buddies/app/appdemo/: MyAIDL.aidl
app/src/main/aidl/cc/buddies/app/appdemo/entity/: Person.aidl
app/src/main/java/cc/buddies/app/appdemo/: BaseActivity.java  MyApplication.java
app/src/main/java/cc/buddies/app/appdemo/activity/: AIDLActivity.java  Camera2Activity.java  CameraActivity.java  CameraNewActivity.java  DYLoadingActivity.java  DataResultActivity.java  DispatchTouchActivity.java  DynamicPermissionActivity.java  EventBusActivity.java  FloatWindowActivity.java  FragmentResultActivity.java  GestureActivity.java  HandlerActivity.java  ImageActivity.java  MainActivity.java  MessengerActivity.java  NavigationActivity.java  RVLayoutManagerActivity.java  RetrofitActivity.java  RxJavaActivity.java  SQLiteActivity.java  ServiceActivity.java  SharedPreferenceActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/cc/buddies/app/appdemo/entity/: Person.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/layout/: activity_aidl.xml  activity_camera.xml  activity_camera2.xml  activity_camera_new.xml  activity_data_result.xml  activity_dispatch_view.xml  activity_dyloaing.xml  activity_dynamic_permission.xml  activity_event_bus.xml  activity_float_window.xml  activity_fragment_result.xml  activity_gesture.xml  activity_handler.xml  activity_home.xml  activity_image.xml  activity_main.xml  activity_messenger.xml  activity_mvp.xml  activity_retrofit.xml  activity_rvlayout_manager.xml  activity_rx_java.xml  activity_service.xml  activity_shared_preference.xml  activity_splash.xml  activity_sqlite.xml  app_bar_navigation.xml  content_navigation.xml  fragment_home_one.xml  home_app_bar_navigation.xml  home_drawer_layout.xml  item_view_pager.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: attr_dy_loading_view.xml  strings.xml  styles.xml
app/src/test/java/cc/buddies/app/appdemo/: DemoFuture.java  ExampleUnitTest.java  HelloA.java  HelloB.java
easypermissions/: build.gradle
easypermissions/src/main/: AndroidManifest.xml
easypermissions/src/main/java/pub/devrel/easypermissions/: EasyPermissions.java
easypermissions/src/main/java/pub/devrel/easypermissions/helper/: package-info.java
(+64 files in other folders)
