<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.activity.HomeActivity">

    <item android:icon="@mipmap/ic_launcher"
        android:id="@+id/action_item1"
        app:showAsAction="always"
        android:title="item1" />

    <item android:icon="@mipmap/ic_launcher_round"
        android:id="@+id/action_item2"
        app:showAsAction="always"
        android:title="item2" />

</menu>