apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName '1.3.0'
    }

}

dependencies {
    api "com.android.support:appcompat-v7::27.1.1"
    api "com.android.support:support-compat::27.1.1"
    api "com.android.support:support-fragment::27.1.1"
}